apiVersion: v1
kind: ConfigMap
metadata:
  name: converter-configmap
data:
  VIDEO_MONGODB_URI: mongodb://host.minikube.internal:27017/videodb
  AUDIO_MONGODB_URI: mongodb://host.minikube.internal:27017/audiodb
  RABBITMQ_EXCHANGE_NAME: video-exchange
  RABBITMQ_VIDEO_QUEUE_NAME: video.queue
  RABBITMQ_AUDIO_QUEUE_NAME: audio.queue
  RABBITMQ_VIDEO_ROUTING_KEY: video.tracking
  RABBITMQ_AUDIO_ROUTING_KEY: audio.tracking
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_PORT: "5672"